version: "3.8"

services:
  client-back-end:
    container_name: client-back-end
    image: client-back-end:latest    
    build:
      context: ./back-end/
      dockerfile: ./src/main/docker/Dockerfile.fast-jar
    ports:
      - 8080:8080
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://client-postgresql:5432/postgres?currentSchema=client
      - QUARKUS_DATASOURCE_USERNAME=postgres
      - QUARKUS_DATASOURCE_PASSWORD=postgres
    networks:
      - client-management-net      

  client-postgresql:
    container_name: client-postgresql
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
    ports:
        - 5432:5432
    networks:
      - client-management-net
    volumes:
      - ./client.sql:/docker-entrypoint-initdb.d/client.sql


networks:
  client-management-net:
    driver: bridge
