version: "3.8"

services:
  client-postgresql:
    container_name: client-postgresql
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
    ports:
        - 5432:5432
    networks:
      - client-management-net
    volumes:
      - ./client.sql:/docker-entrypoint-initdb.d/client.sql

  client-back-end:
    container_name: client-back-end
    image: felipewind/client-back-end:1.0    
    build:
      context: ./back-end/
      dockerfile: ./src/main/docker/Dockerfile.jvm
    ports:
      - 8080:8080
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://client-postgresql:5432/postgres?currentSchema=client
      - QUARKUS_DATASOURCE_USERNAME=postgres
      - QUARKUS_DATASOURCE_PASSWORD=postgres
    networks:
      - client-management-net      
    depends_on:      
      - client-postgresql

  client-front-end:
    container_name: client-front-end
    image: felipewind/client-front-end:1.0
    build:
      context: ./front-end/
      dockerfile: ./Dockerfile
    ports:
      - 80:80
    networks:
      - client-management-net      
    depends_on:      
      - client-back-end


networks:
  client-management-net:
    driver: bridge
