version: "3.8"
services:
  client-management:
    build:
      context: ../../../
      dockerfile: ./src/main/docker/Dockerfile.dev
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgresql:5432/postgres
    ports:
      - 8080:8080
    networks:
      - client-management-net
    depends_on:
      - postgresql
      

  postgresql:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
    ports:
        - 5432:5432
    networks:
      - client-management-net


networks:
  client-management-net:
    driver: bridge
